# agorava-wordpress

./: README.md  pom.xml
agorava-wordpress-api/: pom.xml
agorava-wordpress-api-generator/: README.md  pom.xml
agorava-wordpress-api-generator/agorava-wordpress-api-generated/: pom.xml
agorava-wordpress-api-generator/categories/: pom.xml
agorava-wordpress-api-generator/categories/src/main/resources/json/: data.json
agorava-wordpress-api-generator/comments/: pom.xml
agorava-wordpress-api-generator/posts/: pom.xml
agorava-wordpress-api-generator/posts/src/main/resources/json/: data.json
agorava-wordpress-api-generator/sites/: pom.xml
agorava-wordpress-api-generator/sites/src/main/resources/json/: data.json
agorava-wordpress-api-generator/src/main/groovy/: downloadData.groovy
agorava-wordpress-api-generator/tags/: pom.xml
agorava-wordpress-api-generator/test-get/: pom.xml
agorava-wordpress-api-generator/test-get/src/main/resources/json/: data.json
agorava-wordpress-api-generator/users/: pom.xml
agorava-wordpress-api-generator/users/src/main/resources/json/: data.json
agorava-wordpress-api/src/main/java/org/agorava/wordpress/: WordpressSiteService.java  WordpressURIs.java  WordpressUserService.java
agorava-wordpress-api/src/main/java/org/agorava/wordpress/model/: Attachment.java  Attachments.java  Author.java  Categories.java  Category.java  Comment.java  CommentList.java  CommentParentDeserializer.java  FreshlyPressed.java  Inspiration.java  Links.java  Meta.java  Parent.java  Post.java  PostList.java  PostReference.java  RecommendedReading.java  Site.java  Tag.java  Tags.java  TestGet.java  User.java  _14153.java
agorava-wordpress-api/src/test/java/org/agorava/wordpress/model/: UserTest.java
agorava-wordpress-api/src/test/java/org/agorava/wordpress/model/jsonMapping/: CategoriesTest.java  CommentsTest.java  JsonMappingTest.java  PostsTest.java  SiteTest.java  TagTest.java  UserTest.java
agorava-wordpress-api/src/test/resources/json/comments/: data.json
agorava-wordpress-api/src/test/resources/json/tags/: data.json
agorava-wordpress-cdi/: pom.xml
agorava-wordpress-cdi/src/main/java/org/agorava/wordpress/: WordpressBaseService.java  WordpressServiceHub.java
agorava-wordpress-cdi/src/main/java/org/scribe/builder/api/: WordpressApi.java
